<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy New Year</title>
</head>
<body>
    <style>
        body {
            background: linear-gradient(-45deg, darkblue, black, yellowgreen); 
            background-size: 400% 400%; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            animation: animate 15s ease infinite;

        }
        .message {
            color: white;
            font-size: 36px;
            font-weight: bold;
            text-align: center;

            
        }
        .hr-animation {
            width: 100%;
            height: 2px;
            background-color: #FFA07A;
            border: none;
            animation: colorChange 2s infinite;
        }

        @keyframes colorChange {
            0% { background-color: red; }
            50% { background-color: cyan; }
            100% { background-color: greenyellow; }
        }
        @keyframes animate {
        0% { background-position: 0 50%;}
        50% { background-position: 100% 50%;}
        100% { background-position: 0 50%;}
        }
    </style>
    <div class="message">
        <p>Happy New Year Everyone!!</p>
        <input class="hr-animation" type="text" readonly>
    </div>
</body>
</html>