
body, html{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 100vh;
  padding: 0 10px ;
  background: linear-gradient(-45deg, #f12711, #f5af19, #f12711, #f5af19);
  background-size: 400% 400%;  
  animation: animate 8s ease infinite;
}

@keyframes animate {
  0% { background-position: 0 50%;}
  50% { background-position: 100% 50%;}
  100% { background-position: 0 50%;}
  }
.container {
   width: 850px;
   background: white;
   display: flex;
   gap: 70px;
   align-items: flex-end;
   padding: 60px 40px;
   border-radius: 10px;
}

.hangman-box img {
  max-width: 270px;

}

.hangman-box h1 {
  font-size: 1.45rem;
  margin-top: 20px;
  text-align: center;
  text-transform: uppercase;
}

.word-display .letter {
  width: 28px;
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 40px;
  border-bottom: 3px solid black;
}

.word-display{
  display: flex;
  gap: 10px;
  list-style: none;
  align-items: center;
  justify-content: space-between;
}

.word-display .letter.guessed {
  border-color: transparent;
  margin: -40px 0 35px;
}

.game-box h4 {
  text-align: center;
  font-size: 1.1rem;
  font-weight: 500;
  margin-bottom: 15px;
}

.game-box h4 b {
 font-weight: 600;
}

.game-box .guesses-text b {
  color: red;
}

.game-box .keyboard {
  display: flex;
  gap:5px;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 40px;
}

.keyboard button {
  padding: 7px;
  width: calc(100% / 9 - 5px);
}

:where(.game-model, .keyboard) button {
  color: white;
  font-size: medium;
  font-weight: 600;
  cursor: pointer;
  outline: none;
  text-transform: uppercase;
  background: crimson;
  border-radius: 4px;
  border:none;
}

.keyboard button[disabled] {
  opacity: 0.6;
  pointer-events: none;
}

:where(.game-model, .keyboard) button:hover {
  background: lightsalmon;
}

.game-model{
  position: fixed;
  left: 0;
  top: 0;
  width:100%;
  height: 100%;
  opacity: 0;
  pointer-events: none;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0,0,0,0.6);
  transform: opacity 0.4s ease;
}

.game-model.show {
  opacity: 1;
  pointer-events: auto;
}

.game-model .content{
  background: white;
  max-width: 420px;
  width: 100%;
  text-align: center;
  border-radius: 10px;
  padding: 20px;
}

.game-model img{
  max-width: 130px;
}

.game-model h4 {
  font-size: 1.5rem; 
}

.game-model p {
  font-size: 1.12rem;
  margin: 15px 0 30px;
  font-weight: 500;
}

.game-model p  b{
  color: crimson;
  font-weight: 600;

}

.game-model button {
  padding: 12px 23px;
}

