body {
   margin: 0;
   height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
   background-color: black;
   overflow: hidden;
}


 .solarsystem {
    font-size: 10px;
    width: 40em;
    height: 40em;
    position: relative;
}

.sun {
    position: absolute;
    top: 15em;
    left: 15em;
    width: 10em;
    height: 10em;
    background-color: yellow;
    border-radius: 50%;
    box-shadow: 0 0 3em white;
}

.earth, .moon {
    position: absolute;
    border-style: solid;
    border-color: white transparent transparent transparent;
    border-width: 0.1em 0.1em 0 0;
    border-radius: 50%;
}

.earth {
    position: relative;
    top: 5em;
    left: 5em;
    width:30em;
    height:30em;
    animation: orbit 36.5s linear infinite;
}


.moon {
        top: 0;
        right: 0;
        width: 8em;
        height:8em;
        animation: orbit 2.7s linear infinite;
        visibility: visible;
}

.earth::before, .moon::before{
    content: '';
    position: absolute;
    border-radius: 50%;
}

.earth ::before {
    top: 2.8em;
    right: 2.8em;
    width: 3em;
    height: 3em;
    background-color: aqua;
}


.moon ::before {
    top: 0.8em;
    right: 0.2em;
    width: 1.2em;
    height: 1.2em;
    background-color: silver;
}
.mars {
 position: absolute;
  top: 10em;
  left: 10em;
  width: 20em;
  height: 20em;
  animation: marsOrbit 60s linear infinite;
  border-style: solid;
  border-color: white transparent transparent transparent;
  border-width: 0.1em 0.1em 0 0;
  border-radius: 50%;
}

.mars::before {
    content: '';
    position: absolute;
    top: 1.8em;
    right: 1.8em;
    width: 2em;
    height: 2em;
    background-color: red;
    border-radius: 50%;
  }



@keyframes marsOrbit {
    0% {transform: translate(0,0) rotate(-360deg);}
}

@keyframes orbit {
  0% { transform: translate(0, 0) rotate(-360deg); }
}
